{
  "name": "elias",
  "version": "1.0.0",
  "description": "ELIAS RESET API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Elias Modder Ofc",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "linkifyjs": "^4.1.3"
  }
}
